# jbdeprep

./: .gitignore  README.md
.github/workflows/: maven.yml
workspace/: .gitignore  docker-compose.hub.yml  docker-compose.yml  security_domain.txt
workspace/DockerWildfly/: Dockerfile  Dockerfile.eap
workspace/DockerWildfly/Base/: Dockerfile
workspace/DockerWildfly/config/: roles.properties  standalone-full.xml  users.properties
workspace/DockerWildfly/eapRaw/: Dockerfile
workspace/prj007/: pom.xml
workspace/prj007/src/main/java/org/dep/beans/: BeanProducer.java  BroadcastReceiverBean.java  LoggerBean.java  MessageCounterBean.java  MessageSender.java
workspace/prj007/src/main/java/org/dep/qualifiers/: MessageCounter.java
workspace/prj007/src/main/java/org/dep/rest/: MyFirstRestService.java  RestApplication.java
workspace/prj007/src/main/webapp/WEB-INF/: web.xml
workspace/prj008/: pom.xml
workspace/prj008/src/main/java/org/airplane/jms/: MessageSender.java
workspace/prj008/src/main/java/org/airplane/rest/: AirplaneService.java  RestApplication.java
workspace/prj008/src/main/webapp/WEB-INF/: web.xml
workspace/prj009/: pom.xml
workspace/prj010/: pom.xml
workspace/prj010/src/main/java/org/arrivals/beans/ejb/dao/: AirportDAO.java
workspace/prj010/src/main/java/org/arrivals/beans/ejb/db/: H2Service.java
workspace/prj010/src/main/java/org/arrivals/beans/jms/: AirportReceiver.java
workspace/prj010/src/main/webapp/: home.xhtml
workspace/vb-backend-1/: Dockerfile  hub.Dockerfile  pom.xml
workspace/vb-backend-1/src/integTests/java/org/vb/backend/rest/: Tests.java  Util.java
workspace/vb-backend-1/src/integTests/resources/: userInvalidRequest.json  userValidRequest.json
workspace/vb-backend-1/src/main/java/org/vb/backend/dto/: BoxPlayRSDTO.java  BoxRSDTO.java  DTOMapper.java  GroupRSDTO.java  UserRSDTO.java  VerbPlayRSDTO.java  VerbRSDTO.java
workspace/vb-backend-1/src/main/java/org/vb/backend/exceptions/: VBInternalException.java
workspace/vb-backend-1/src/main/java/org/vb/backend/jms/: JmsQueueConsumer.java  JmsQueueProducer.java  ManualInsertDataBoxQueueMDB.java
workspace/vb-backend-1/src/main/java/org/vb/backend/jms/util/: JMSConstants.java
workspace/vb-backend-1/src/main/java/org/vb/backend/jpa/dao/: BoxDAO.java  GroupDAO.java  LanguageDAO.java  NotificationDAO.java  PlayDAO.java  UserDAO.java
workspace/vb-backend-1/src/main/java/org/vb/backend/jpa/pojos/: Box.java  BoxCategory.java  Group.java  Language.java  Notification.java  Play.java  User.java  Verb.java
workspace/vb-backend-1/src/main/java/org/vb/backend/jpa/service/: BoxDAO.java  BoxService.java  GroupService.java  H2Service.java  LanguageService.java  NotificationService.java  PlayService.java  PrepareDevData.java  UserService.java
workspace/vb-backend-1/src/main/java/org/vb/backend/rest/: BoxPlayRSDTOEndpoint.java  BoxRSDTOEndpoint.java  CategoryRSDTOEndpoint.java  UserRSDTOEndpoint.java
workspace/vb-backend-1/src/main/java/org/vb/backend/rest/dto/: BoxRSDTO.java  DTOMapper.java  VerbRSDTO.java
workspace/vb-backend-1/src/main/java/org/vb/backend/rest/rest/: BoxRSDTOEndpoint.java
workspace/vb-backend-1/src/main/java/org/vb/backend/rest/service/: CorsFilter.java  JaxRsServiceActivator.java  RestApplication.java
workspace/vb-backend-1/src/main/java/org/vb/backend/util/: LoggerBean.java
workspace/vb-backend-1/src/main/java/org/vb/backend/watcher/: ManualInsertDataWatcher.java  WatcherStopper.java
workspace/vb-backend-1/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
workspace/vb-frontend-1/: index.html  play.html
workspace/vb-frontend-1/static/css/: play.css
workspace/vb-frontend-2/: .env  .env.docker  Dockerfile  app.js  package-lock.json  package.json
workspace/vb-frontend-2/controllers/: authController.js  boxController.js
workspace/vb-frontend-2/models/: Box.js
workspace/vb-frontend-2/public/css/: style.css
workspace/vb-frontend-2/public/js/: play.js
workspace/vb-frontend-2/routes/: index.js
workspace/vb-frontend-2/views/: box.hbs  error.hbs  home.hbs  index.hbs  layout.hbs  login.hbs  play.hbs
workspace/vb-frontend-3/: Dockerfile  package-lock.json  package.json  tsconfig.json
workspace/vb-frontend-3/public/: manifest.json
workspace/vb-frontend-3/src/: App.css  App.tsx
workspace/vb-frontend-3/src/components/Box/: Box.css  Box.tsx  BoxComponent.tsx
workspace/vb-frontend-3/src/components/BoxList/: BoxList.tsx
workspace/vb-frontend-3/src/components/ButtonAppBar/: ButtonAppBar.tsx
workspace/vb-frontend-3/src/components/Category/: Category.css  Category.tsx
workspace/vb-frontend-3/src/components/CategoryList/: CategoryList.tsx
workspace/vb-frontend-3/src/components/Login/: Login.tsx
workspace/vb-frontend-3/src/components/elements/Box/: BoxComponent.tsx
workspace/vb-frontend-3/src/components/elements/ButtonAppBar/: ButtonAppBar.tsx  VbAppBar.tsx
workspace/vb-frontend-3/src/components/elements/Category/: Category.css  Category.tsx
workspace/vb-frontend-3/src/components/elements/VbAppBar/: VbAppBar.tsx
workspace/vb-frontend-3/src/components/elements/Verb/: Verb.tsx
workspace/vb-frontend-3/src/components/pages/BoxList/: BoxList.tsx
workspace/vb-frontend-3/src/components/pages/CategoryList/: CategoryList.tsx
workspace/vb-frontend-3/src/components/pages/Home/: Home.tsx
workspace/vb-frontend-3/src/components/pages/Login/: Login.tsx
workspace/vb-frontend-3/src/components/pages/VerbList/: VerbList.css  VerbList.tsx
